# MicroMQ

./: MicroMQ.sln  README.md
src/MicroMQ.Infra.Bus/: MicroMQ.Infra.Bus.csproj  RabbitMQBus.cs
src/MicroMQ.Infra.IoC/: DependencyContainer.cs  MicroMQ.Infra.IoC.csproj
src/MicroRabbit.Domain.Core/Bus/: IEventBus.cs  IEventHandler.cs
src/MicroRabbit.Domain.Core/Commands/: Command.cs
src/MicroRabbit.Domain.Core/Events/: Event.cs  Message.cs
src/Microservices/MicroMQ.Baking.Application/: MicroMQ.Baking.Application.csproj
src/Microservices/MicroMQ.Baking.Application/Interfaces/: IAccountService.cs
src/Microservices/MicroMQ.Baking.Application/Models/: AccountTransfer.cs
src/Microservices/MicroMQ.Baking.Application/Services/: AccountService.cs
src/Microservices/MicroMQ.Banking.Api/: MicroMQ.Banking.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/Microservices/MicroMQ.Banking.Api/Controllers/: BankingController.cs  WeatherForecastController.cs
src/Microservices/MicroMQ.Banking.Api/IoC/: MicroDependencyContainer.cs
src/Microservices/MicroMQ.Banking.Api/Properties/: launchSettings.json
src/Microservices/MicroMQ.Banking.Data/: MicroMQ.Banking.Data.csproj
src/Microservices/MicroMQ.Banking.Data/Context/: BankingDbContext.cs
src/Microservices/MicroMQ.Banking.Data/Migrations/: 20200728033332_Initial Migration.Designer.cs  20200728033332_Initial Migration.cs  BankingDbContextModelSnapshot.cs
src/Microservices/MicroMQ.Banking.Data/Repositories/: AccountRepository.cs
src/Microservices/MicroMQ.Banking.Domain/: MicroMQ.Banking.Domain.csproj
src/Microservices/MicroMQ.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
src/Microservices/MicroMQ.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
src/Microservices/MicroMQ.Banking.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/MicroMQ.Banking.Domain/Interfaces/Repositories/: IAccountRepository.cs
src/Microservices/MicroMQ.Banking.Domain/Models/: Account.cs
src/Microservices/MicroMQ.Transfer.Api/: MicroMQ.Transfer.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Microservices/MicroMQ.Transfer.Api/Controllers/: TransferController.cs
src/Microservices/MicroMQ.Transfer.Api/IoC/: MicroDependencyContainer.cs
src/Microservices/MicroMQ.Transfer.Api/Properties/: launchSettings.json
src/Microservices/MicroMQ.Transfer.Application/: MicroMQ.Transfer.Application.csproj
src/Microservices/MicroMQ.Transfer.Application/Interfaces/: ITransferService.cs
src/Microservices/MicroMQ.Transfer.Application/Services/: TransferService.cs
src/Microservices/MicroMQ.Transfer.Data/: MicroMQ.Transfer.Data.csproj
src/Microservices/MicroMQ.Transfer.Data/Context/: TransferDbContext.cs
src/Microservices/MicroMQ.Transfer.Data/Migrations/: 20200729040126_InitialMigration.Designer.cs  20200729040126_InitialMigration.cs  TransferDbContextModelSnapshot.cs
src/Microservices/MicroMQ.Transfer.Data/Repository/: TransferRepository.cs
src/Microservices/MicroMQ.Transfer.Domain/: MicroMQ.Transfer.Domain.csproj
src/Microservices/MicroMQ.Transfer.Domain/EventHandlers/: TransferEventHandler.cs
src/Microservices/MicroMQ.Transfer.Domain/Events/: TransferCreatedEvent.cs
src/Microservices/MicroMQ.Transfer.Domain/Interfaces/Repositories/: ITransferRepository.cs
src/Microservices/MicroMQ.Transfer.Domain/Models/: TransferLog.cs
