<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroMQ.Infra.Bus\MicroMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\Microservices\MicroMQ.Baking.Application\MicroMQ.Baking.Application.csproj" />
    <ProjectReference Include="..\Microservices\MicroMQ.Banking.Data\MicroMQ.Banking.Data.csproj" />
  </ItemGroup>

</Project>
