<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroMQ.Infra.Bus\MicroMQ.Infra.Bus.csproj" />
    <ProjectReference Include="..\MicroRabbit.Domain.Core\MicroMQ.Domain.Core.csproj" />
  </ItemGroup>

</Project>
