<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroRabbit.Domain.Core\MicroMQ.Domain.Core.csproj" />
    <ProjectReference Include="..\MicroMQ.Transfer.Domain\MicroMQ.Transfer.Domain.csproj" />
  </ItemGroup>

</Project>
